{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "outDir": "dist",
    "types": ["miniprogram-api-typings"]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.wxs",
    "scripts/**/*.js",
    "typings/**/*.ts",
    "commitlint.config.ts",
    "eslint.config.js",
    "gulpfile.cjs"
  ]
}
