{
  "cSpell.words": [
    "benbu",
    "canonicalize",
    "damnu",
    "danmu",
    "darkmode",
    "Dify",
    "elif",
    "errcode",
    "errmsg",
    "gulpfile",
    "inited",
    "innenu",
    "jfif",
    "jingyue",
    "meilisearch",
    "miniapp",
    "miniprogram",
    "mptool",
    "nenu",
    "qqcode",
    "qqid",
    "qrcode",
    "qzone",
    "rmvb",
    "stylelint",
    "wechat",
    "weixin",
    "werun",
    "weui",
    "wxid",
    "wxml",
    "wxss"
  ],
  "git.ignoreLimitWarning": true,
  "minapp-vscode.cssExtname": "scss",
  "minapp-vscode.jsExtname": "ts",
  "minapp-vscode.wxmlFormatter": "prettier",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.temp/**": true
  },
  "yaml.schemas": {
    "./res/.vscode/settings.schema.json": ["/res/config/**/settings.yml"],
    "./res/.vscode/wechat.schema.json": ["/res/data/account/*.yml"],
    "./res/.vscode/qq-account.schema.json": [
      "/res/data/function/account/qq.yml"
    ],
    "./res/.vscode/wx-account.schema.json": [
      "/res/data/function/account/wx.yml"
    ],
    "./res/.vscode/tab-data.schema.json": ["/res/data/function/data/tab.yml"],
    "./res/.vscode/location.schema.json": [
      "/res/data/function/map/benbu/**/*.yml",
      "/res/data/function/map/jingyue/**/*.yml"
    ],
    "./res/.vscode/marker.schema.json": ["/res/data/function/map/marker/*.yml"],
    "./res/.vscode/page.schema.json": ["/res/pages/**/*.yml"]
  }
}
